<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_home_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/as"
                android:scaleType="centerCrop"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蚊子"/>
                <TextView
                    android:id="@+id/tv_home_age"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28岁"
                    android:textSize="@dimen/Fonts"
                    android:drawableLeft="@mipmap/icon_female"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_home_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="我是一个大大咧咧，体贴我是一个大大咧咧，体贴我是一个大大咧咧，体贴我是一个大大咧咧，体贴我是一个大大咧咧，体贴"
                    android:textSize="@dimen/Fonts"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊一聊"
                    android:textSize="@dimen/Fonts"
                    android:drawableLeft="@mipmap/chat_icon_chat"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_home_adr"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广东-深圳"
                    android:textSize="@dimen/Fonts"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_home_distance"
                    android:layout_toRightOf="@id/tv_home_adr"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6.72km"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/Fonts"
                    android:drawableLeft="@mipmap/chat_icon_location"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>