<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="50dp"
            android:text="咔嚓频道"
            android:drawableTop="@mipmap/wine_grape_type"
            android:background="@color/colorAccent"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="50dp"
            android:text="我的酒窖"
            android:drawableTop="@mipmap/detail_xiangqi_icon"
            android:background="@color/colorAccent"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="50dp"
            android:text="相机"
            android:drawableTop="@mipmap/wine_level"
            android:background="@color/colorAccent"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="50dp"
            android:text="我的咔嚓"
            android:drawableTop="@mipmap/wine_occasion"
            android:background="@color/colorAccent"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="50dp"
            android:text="我"
            android:drawableTop="@mipmap/wine_recipe_pair"
            android:background="@color/colorAccent"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="左边"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咔嚓频道"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="右边"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>